AUTH0_CLIENT_ID=3PwKHo9JHXTfLhFuyrrBwqjjxZvIhzoj
AUTH0_CLIENT_SECRET=NexhPA3Ay-pwAcFWEL0i4xrayK0VdxI6CiI69WsW_2MQcTWo0NADU6Zb7Zem3WqG
AUTH0_DOMAIN=storefrontbeta.us.auth0.com
SOCIAL_AUTH_AUTH0_CLIENT_ID=3PwKHo9JHXTfLhFuyrrBwqjjxZvIhzoj

DB_NAME='avadhstoredb'
DB_USER='postgres'
DB_PASS='postgres'
DB_HOST='localhost'
DB_PORT=5432

SECRET_KEY='django-insecure-pmwhm(7i!-zs&hhtc%e9+=@r_&acpcekr94t0m^2l#jl$)z8(c'

GOOGLE_DRIVE_STORAGE_JSON_KEY_FILE='avadhstore-e88b94e303ee.json'

DROPBOX_OAUTH2_TOKEN ='sl.BwBUkBdvF5mA0euf3MdbReKLTgjxqaZzGXigmBYYNvu_gKQmqg32DcraAQiOWk3GD9P7tDSUMZBv3N0OA8NO4u7BXTkNFgwWz595kon13_pzaFr680RnZcgZkhUsMw5v-QTImHGWK3Aw8NP3K2CeH20'
DROPBOX_APP_KEY='9cdz1bznl9j60hj'
DROPBOX_APP_SECRET='lovbepe0fzv5z17'
DROPBOX_OAUTH2_REFRESH_TOKEN='Zvlt9np5MaQAAAAAAAAAAUJWzTHl_vV_t-D3vqrr9_F0t52jIdlmAsUSiyd_8o82'


GOOGLE_SOCIAL_AUTH_CLIENT_ID='572879279979-ojt65gat9rmt77epas4qj3fuea1an65u.apps.googleusercontent.com'
GOOGLE_SOCIAL_AUTH_SECRET='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'
GOOGLE_SOCIAL_AUTH_KEY='666'